# network settings.  Don't forget new settings here need
# new keys in lib.ReadSettings.Network!
MASTER_ADDRESS::10.56.1.91
BROADCAST_PORT::9630
TCP_STD_OUT::9631
TCP_STD_ERR::9632
TCP_QUE::9633
SIZE_OF_UNIT16::16
