# IMPORTANT notes about this file:
#   1.) These default values are used inside of PyFarm, do not remove them.
#   2.) If you wish to add the search paths, use a comma to append a new path
#   3.) Changing values here can produce expect unexpected results
#
#
#    This file is part of PyFarm.
#
#    PyFarm is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PyFarm is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with PyFarm.  If not, see <http://www.gnu.org/licenses/>.
#
#
# network settings.  Don't forget new settings here need
# new keys in lib.ReadSettings.Network!
MASTER_ADDRESS::127.0.0.1
BROADCAST_PORT::9630
TCP_STD_OUT::9631
TCP_STD_ERR::9632
TCP_QUE::9633
ADMIN::9634
SIZE_OF_UNIT16::16

# places to search for programs
#  these are the default programs, leave them as it.  Add to them if needed.
# EXMAPLE: custom_path_shake::/usr/bin,/opt ( comma is a path seperator )
# shake
custom_path_shake_linux::/usr/apple/shake-v4.00.0607,/opt/shake,/usr/local/shake
custom_path_shake_mac::/Applications/Shake/shake.app/Contents/MacOS

# maya
custom_path_maya_linux_x64::/usr/autodesk
custom_path_maya_linux_x86::/usr/autodesk
custom_path_maya_mac_x64::/Applications/Autodesk/
custom_path_maya_mac_x86::/Applications/Autodesk/
custom_path_maya_win_x64::C:\Program Files\Autodesk
custom_path_maya_win_x86::C:\Program Files\Autodesk

# houdini
custom_path_houdini_linux_x64::/opt,/usr
custom_path_houdini_linux_x86::/opt,/usr
custom_path_houdini_mac_x64::NONE
custom_path_houdini_mac_x86::NONE
custom_path_houdini_win_x64::C:\Program Files\Side Effects Software,C:\Program Files(x86)\Side Effects Software,
custom_path_houdini_win_x86::C:\Program Files\Side Effects Software
